# cadec-2021-compose

./: .gitignore  README.md  build.gradle  settings.gradle
.history/: README_20201229121249.md  README_20201229124921.md  README_20201229124923.md  README_20201229125424.md  README_20201229125805.md  README_20201229130147.md  README_20201229130152.md  README_20201229130628.md  README_20201229130631.md  README_20201229134142.md  README_20201229135019.md  README_20201229135054.md  README_20201229135120.md  README_20201229135309.md  README_20201229135318.md  README_20201229135618.md  README_20201229135737.md  README_20201229135916.md  README_20201229150830.md  README_20201229150926.md  README_20201229151012.md  README_20201229151446.md  README_20201229151621.md  README_20201229151635.md  README_20201229151637.md  README_20201229151720.md  README_20201229152055.md  README_20201229165106.md  README_20201229165543.md  README_20201229165648.md  README_20201229165810.md  README_20201229165827.md  README_20201229165839.md  README_20201229165912.md  README_20201229171847.md  README_20201229172121.md  README_20201229172430.md  README_20201229172527.md  README_20201229172654.md  README_20201229172828.md  (+46 more)
app/: build.gradle
app/src/androidTest/java/com/sw/mobile/flickrbrowser/: CounterKtTest.kt  ScrapKtTest.kt
app/src/androidTest/java/com/sw/mobile/flickrbrowser/composables/: SearchInputTextContainerKtTest.kt  SearchInputTextKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/mobile/flickrbrowser/: CounterActivity.kt  MainActivity.kt
app/src/main/java/com/sw/mobile/flickrbrowser/api/: Api.kt
app/src/main/java/com/sw/mobile/flickrbrowser/composables/: Counter.kt  FlickrLayouts.kt  FlickrList.kt  FlickrPhotoDetails.kt  FlickrPhotoList.kt  FlickrPhotoRow.kt  FlickrRow.kt  Layouts.kt  SearchInputText.kt
app/src/main/java/com/sw/mobile/flickrbrowser/model/: FlickrItem.kt  FlickrResponse.kt  FlickrViewModel.kt  FlickrViewModelMock.kt  mock.json
app/src/main/java/com/sw/mobile/flickrbrowser/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt  TypeOriginal.kt
app/src/main/res/: photos-mock.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
