// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha08'
        gson_version = '2.8.6'
        retrofit_gson_version = '2.6.2'
        retrofit_version = '2.6.2'
        coroutines_android_versionX = '1.3.9'
        lifecycle_version = '2.3.0-beta01'
        work_version = "2.4.0"
        nav_compose_version = "1.0.0-alpha01"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha04'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30-M1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}